<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
	 <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	 <!ENTITY a 'http://protege.stanford.edu/system#'>
	 <!ENTITY LuccaOntology 'http://trac.talia.discovery-project.eu/wiki/LuccaOntology#'>
	 <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
]>
<rdf:RDF xmlns:rdf="&rdf;"
	 xmlns:a="&a;"
	 xmlns:LuccaOntology="&LuccaOntology;"
	 xmlns:rdfs="&rdfs;">
<rdfs:Class rdf:about="&LuccaOntology;artwork"
	 rdfs:label="artwork">
	<rdfs:subClassOf rdf:resource="&LuccaOntology;luccaThing"/>
</rdfs:Class>
<rdf:Property rdf:about="&LuccaOntology;begins"
	 a:maxCardinality="1"
	 rdfs:label="begins">
	<rdfs:domain rdf:resource="&LuccaOntology;epoch"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&LuccaOntology;birth"
	 a:maxCardinality="1"
	 rdfs:label="birth">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&LuccaOntology;birthplace"
	 a:maxCardinality="1"
	 a:range="cls"
	 rdfs:label="birthplace">
	<a:allowedParents rdf:resource="&LuccaOntology;place"/>
	<rdfs:range rdf:resource="&rdfs;Class"/>
</rdf:Property>
<rdfs:Class rdf:about="&LuccaOntology;building"
	 rdfs:label="building">
	<rdfs:subClassOf rdf:resource="&LuccaOntology;place"/>
</rdfs:Class>
<rdfs:Class rdf:about="&LuccaOntology;church"
	 rdfs:label="church">
	<rdfs:subClassOf rdf:resource="&LuccaOntology;building"/>
</rdfs:Class>
<rdf:Property rdf:about="&LuccaOntology;citizen"
	 a:maxCardinality="1"
	 a:range="cls"
	 rdfs:label="citizen">
	<rdfs:domain rdf:resource="&LuccaOntology;city"/>
	<rdfs:range rdf:resource="&rdfs;Class"/>
</rdf:Property>
<rdfs:Class rdf:about="&LuccaOntology;city"
	 rdfs:label="city">
	<rdfs:subClassOf rdf:resource="&LuccaOntology;place"/>
</rdfs:Class>
<rdf:Property rdf:about="&LuccaOntology;close_to"
	 a:maxCardinality="1"
	 a:range="cls"
	 rdfs:label="close_to">
	<rdfs:domain rdf:resource="&LuccaOntology;place"/>
	<a:allowedParents rdf:resource="&LuccaOntology;place"/>
	<rdfs:range rdf:resource="&rdfs;Class"/>
</rdf:Property>
<rdf:Property rdf:about="&LuccaOntology;contains"
	 a:maxCardinality="1"
	 a:range="cls"
	 rdfs:label="contains">
	<a:allowedParents rdf:resource="&LuccaOntology;luccaThing"/>
	<rdfs:domain rdf:resource="&LuccaOntology;luccaThing"/>
	<rdfs:range rdf:resource="&rdfs;Class"/>
</rdf:Property>
<rdf:Property rdf:about="&LuccaOntology;coordinates"
	 a:maxCardinality="1"
	 rdfs:label="coordinates">
	<rdfs:domain rdf:resource="&LuccaOntology;place"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&LuccaOntology;death"
	 a:maxCardinality="1"
	 rdfs:label="death">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&LuccaOntology;ends"
	 a:maxCardinality="1"
	 rdfs:label="ends">
	<rdfs:domain rdf:resource="&LuccaOntology;epoch"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&LuccaOntology;epoch"
	 rdfs:label="epoch">
	<rdfs:subClassOf rdf:resource="&LuccaOntology;luccaThing"/>
</rdfs:Class>
<rdf:Property rdf:about="&LuccaOntology;has_building"
	 a:maxCardinality="1"
	 a:range="cls"
	 rdfs:label="has_building">
	<a:allowedParents rdf:resource="&LuccaOntology;building"/>
	<rdfs:domain rdf:resource="&LuccaOntology;city"/>
	<rdfs:range rdf:resource="&rdfs;Class"/>
</rdf:Property>
<rdf:Property rdf:about="&LuccaOntology;has_institution"
	 a:maxCardinality="1"
	 a:range="cls"
	 rdfs:label="has_institution">
	<rdfs:domain rdf:resource="&LuccaOntology;city"/>
	<a:allowedParents rdf:resource="&LuccaOntology;institution"/>
	<rdfs:range rdf:resource="&rdfs;Class"/>
</rdf:Property>
<rdf:Property rdf:about="&LuccaOntology;has_place"
	 a:maxCardinality="1"
	 a:range="cls"
	 rdfs:label="has_place">
	<rdfs:domain rdf:resource="&LuccaOntology;city"/>
	<a:allowedParents rdf:resource="&LuccaOntology;place"/>
	<rdfs:range rdf:resource="&rdfs;Class"/>
</rdf:Property>
<rdf:Property rdf:about="&LuccaOntology;in_epoch"
	 a:maxCardinality="1"
	 a:range="cls"
	 rdfs:label="in_epoch">
	<a:allowedParents rdf:resource="&LuccaOntology;epoch"/>
	<rdfs:domain rdf:resource="&LuccaOntology;luccaThing"/>
	<rdfs:range rdf:resource="&rdfs;Class"/>
</rdf:Property>
<rdfs:Class rdf:about="&LuccaOntology;institution"
	 rdfs:label="institution">
	<rdfs:subClassOf rdf:resource="&LuccaOntology;luccaThing"/>
</rdfs:Class>
<rdfs:Class rdf:about="&LuccaOntology;luccaThing"
	 a:role="abstract"
	 rdfs:label="luccaThing">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&LuccaOntology;museum"
	 rdfs:label="museum">
	<rdfs:subClassOf rdf:resource="&LuccaOntology;place"/>
</rdfs:Class>
<rdf:Property rdf:about="&LuccaOntology;next_epoch"
	 a:maxCardinality="1"
	 a:range="cls"
	 rdfs:label="next_epoch">
	<rdfs:domain rdf:resource="&LuccaOntology;epoch"/>
	<a:allowedParents rdf:resource="&LuccaOntology;epoch"/>
	<rdfs:range rdf:resource="&rdfs;Class"/>
</rdf:Property>
<rdfs:Class rdf:about="&LuccaOntology;place"
	 rdfs:label="place">
	<rdfs:subClassOf rdf:resource="&LuccaOntology;luccaThing"/>
</rdfs:Class>
<rdf:Property rdf:about="&LuccaOntology;subject"
	 a:maxCardinality="1"
	 a:range="cls"
	 rdfs:label="subject">
	<rdfs:domain rdf:resource="&LuccaOntology;luccaThing"/>
	<a:allowedParents rdf:resource="&LuccaOntology;luccaThing"/>
	<rdfs:range rdf:resource="&rdfs;Class"/>
</rdf:Property>
<rdfs:Class rdf:about="&LuccaOntology;villa"
	 rdfs:label="villa">
	<rdfs:subClassOf rdf:resource="&LuccaOntology;building"/>
</rdfs:Class>
<rdf:Property rdf:about="&LuccaOntology;works"
	 a:maxCardinality="1"
	 a:range="cls"
	 rdfs:label="works">
	<a:allowedParents rdf:resource="&LuccaOntology;artwork"/>
	<rdfs:range rdf:resource="&rdfs;Class"/>
</rdf:Property>
</rdf:RDF>
