; Tue Jan 22 18:29:32 CET 2008
; 
;+ (version "3.3")
;+ (build "Build 409")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[structural_ProjectKB_Instance_10061]
		[structural_ProjectKB_Instance_10062]
		[structural_ProjectKB_Instance_10063]
		[structural_ProjectKB_Instance_10064]))

([CLSES_TAB] of  Widget

	(is_hidden TRUE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden TRUE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_102274_Instance_0] of  String

	(name "renaming_namespaces"))

([KB_102274_Instance_1] of  String

	(name "namespaces")
	(string_value "rdfs http://www.w3.org/2000/01/rdf-schema# rdf http://www.w3.org/1999/02/22-rdf-syntax-ns# "))

([KB_543513_Instance_0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protegex.owl.jena.JenaKnowledgeBaseFactory"))

([KB_543513_Instance_1] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([KB_543513_Instance_10] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_11])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([KB_543513_Instance_100] of  Property_List
)

([KB_543513_Instance_101] of  Property_List
)

([KB_543513_Instance_102] of  Property_List
)

([KB_543513_Instance_103] of  Property_List
)

([KB_543513_Instance_104] of  String

	(name "rdfs_file_name")
	(string_value "structural.rdfs"))

([KB_543513_Instance_105] of  String

	(name "rdf_file_name")
	(string_value "structural.rdf"))

([KB_543513_Instance_106] of  String

	(name "namespace_name")
	(string_value "http://trac.talia.discovery-project.eu/wiki/StructuralOntology#"))

([KB_543513_Instance_107] of  Boolean

	(boolean_value TRUE)
	(name "use_roundtrip"))

([KB_543513_Instance_11] of  Property_List
)

([KB_543513_Instance_12] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_13])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([KB_543513_Instance_13] of  Property_List
)

([KB_543513_Instance_14] of  Widget

	(is_hidden FALSE)
	(property_list [KB_543513_Instance_15])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([KB_543513_Instance_15] of  Property_List
)

([KB_543513_Instance_16] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_17])
	(widget_class_name "edu.stanford.smi.protegex.psm.PSMTab"))

([KB_543513_Instance_17] of  Property_List
)

([KB_543513_Instance_18] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_19])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([KB_543513_Instance_19] of  Property_List
)

([KB_543513_Instance_2] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_3])
	(widget_class_name "TGViztab.TGVizTab"))

([KB_543513_Instance_20] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_21])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([KB_543513_Instance_21] of  Property_List
)

([KB_543513_Instance_22] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_23])
	(widget_class_name "ezpal.EZPalTab"))

([KB_543513_Instance_23] of  Property_List
)

([KB_543513_Instance_24] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_25])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([KB_543513_Instance_25] of  Property_List
)

([KB_543513_Instance_26] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_27])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([KB_543513_Instance_27] of  Property_List
)

([KB_543513_Instance_28] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_29])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([KB_543513_Instance_29] of  Property_List
)

([KB_543513_Instance_3] of  Property_List
)

([KB_543513_Instance_30] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_31])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([KB_543513_Instance_31] of  Property_List
)

([KB_543513_Instance_32] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_33])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([KB_543513_Instance_33] of  Property_List
)

([KB_543513_Instance_34] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_35])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([KB_543513_Instance_35] of  Property_List
)

([KB_543513_Instance_36] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_37])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([KB_543513_Instance_37] of  Property_List
)

([KB_543513_Instance_38] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_39])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([KB_543513_Instance_39] of  Property_List
)

([KB_543513_Instance_4] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_5])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([KB_543513_Instance_40] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_41])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([KB_543513_Instance_41] of  Property_List
)

([KB_543513_Instance_42] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_43])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([KB_543513_Instance_43] of  Property_List
)

([KB_543513_Instance_44] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_45])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([KB_543513_Instance_45] of  Property_List
)

([KB_543513_Instance_46] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_47])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([KB_543513_Instance_47] of  Property_List
)

([KB_543513_Instance_48] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_49])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([KB_543513_Instance_49] of  Property_List
)

([KB_543513_Instance_5] of  Property_List
)

([KB_543513_Instance_50] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_51])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([KB_543513_Instance_51] of  Property_List
)

([KB_543513_Instance_52] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_53])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([KB_543513_Instance_53] of  Property_List
)

([KB_543513_Instance_54] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_55])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([KB_543513_Instance_55] of  Property_List
)

([KB_543513_Instance_56] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_57])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([KB_543513_Instance_57] of  Property_List
)

([KB_543513_Instance_58] of  Widget

	(is_hidden FALSE)
	(property_list [KB_543513_Instance_59])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([KB_543513_Instance_59] of  Property_List
)

([KB_543513_Instance_6] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_7])
	(widget_class_name "script.ProtegeScriptTab"))

([KB_543513_Instance_60] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_61])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([KB_543513_Instance_61] of  Property_List
)

([KB_543513_Instance_62] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_63])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([KB_543513_Instance_63] of  Property_List
)

([KB_543513_Instance_64] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_65])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([KB_543513_Instance_65] of  Property_List
)

([KB_543513_Instance_66] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_67])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([KB_543513_Instance_67] of  Property_List
)

([KB_543513_Instance_68] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_69])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([KB_543513_Instance_69] of  Property_List
)

([KB_543513_Instance_7] of  Property_List
)

([KB_543513_Instance_70] of  Widget

	(is_hidden FALSE)
	(property_list [KB_543513_Instance_71])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([KB_543513_Instance_71] of  Property_List
)

([KB_543513_Instance_72] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_73])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([KB_543513_Instance_73] of  Property_List
)

([KB_543513_Instance_74] of  Property_List

	(properties
		[KB_543513_Instance_75]
		[KB_543513_Instance_76]))

([KB_543513_Instance_75] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_543513_Instance_76] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_543513_Instance_77] of  Property_List
)

([KB_543513_Instance_78] of  Property_List
)

([KB_543513_Instance_79] of  Property_List

	(properties
		[KB_543513_Instance_80]
		[KB_543513_Instance_81]))

([KB_543513_Instance_8] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_9])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([KB_543513_Instance_80] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_543513_Instance_81] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_543513_Instance_82] of  Property_List
)

([KB_543513_Instance_83] of  Property_List

	(name "layout properties"))

([KB_543513_Instance_84] of  Property_List
)

([KB_543513_Instance_85] of  Property_List
)

([KB_543513_Instance_86] of  Property_List
)

([KB_543513_Instance_87] of  Property_List
)

([KB_543513_Instance_88] of  Property_List
)

([KB_543513_Instance_89] of  Property_List
)

([KB_543513_Instance_9] of  Property_List
)

([KB_543513_Instance_90] of  Property_List
)

([KB_543513_Instance_91] of  Property_List
)

([KB_543513_Instance_92] of  Property_List
)

([KB_543513_Instance_93] of  Property_List
)

([KB_543513_Instance_94] of  Property_List
)

([KB_543513_Instance_95] of  Property_List

	(properties [structural_ProjectKB_Instance_108]))

([KB_543513_Instance_99] of  Property_List

	(name "layout properties"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(property_list [KB_543513_Instance_101])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.SingleLiteralAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(property_list [KB_543513_Instance_100])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.SingleLiteralWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]
		[KB_543513_Instance_99]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(property_list [KB_543513_Instance_102])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(property_list [KB_543513_Instance_103])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[structural_ProjectKB_Instance_10011]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET])
	(default_cls_metaclass "owl:Class")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormWidget")
	(default_slot_metaclass "owl:DatatypeProperty")
	(hidden_classes
		"rdf:XMLLiteral"
		"xsd:anyURI"
		"xsd:gYear"
		"rdf:Seq"
		"xsd:negativeInteger"
		"xsd:hexBinary"
		"xsd:NOTATION"
		"rdf:Bag"
		"protege:classificationStatus"
		"xsd:integer"
		"xsd:unsignedShort"
		"protege:inferredSuperclassOf"
		"xsd:base64Binary"
		"owl:Ontology"
		"xsd:gMonthDay"
		"xsd:NMTOKEN"
		"xsd:QName"
		"xsd:unsignedInt"
		"xsd:long"
		"owl:FunctionalProperty"
		"xsd:language"
		"protege:ExternalResource"
		"xsd:positiveInteger"
		"owl:DeprecatedClass"
		"xsd:duration"
		"rdf:Alt"
		"owl:DeprecatedProperty"
		"owl:AnnotationProperty"
		"xsd:unsignedLong"
		"xsd:unsignedByte"
		"protege:inferredSubclassOf"
		"xsd:short"
		"xsd:double"
		"xsd:decimal"
		"owl:SymmetricProperty"
		"xsd:Name"
		"xsd:byte"
		"owl:AllDifferent"
		"owl:InverseFunctionalProperty"
		"xsd:nonNegativeInteger"
		"xsd:anySimpleType"
		"owl:disjointWith"
		"xsd:ID"
		"xsd:gDay"
		"xsd:gYearMonth"
		"owl:distinctMembers"
		"xsd:NCName"
		"xsd:nonPositiveInteger"
		"rdfs:Datatype"
		"xsd:token"
		"owl:TransitiveProperty"
		"xsd:ENTITY"
		"xsd:IDREF"
		"xsd:normalizedString"
		"xsd:gMonth")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [KB_543513_Instance_1])
	(property_map [structural_ProjectKB_Instance_112])
	(sources [SOURCES])
	(tabs
		[KB_543513_Instance_58]
		[KB_543513_Instance_14]
		[KB_543513_Instance_70]
		[FORMS_TAB]
		[KB_543513_Instance_60]
		[KB_543513_Instance_18]
		[KB_543513_Instance_46]
		[KB_543513_Instance_8]
		[KB_543513_Instance_52]
		[KB_543513_Instance_56]
		[KB_543513_Instance_26]
		[KB_543513_Instance_44]
		[KB_543513_Instance_50]
		[KB_543513_Instance_48]
		[KB_543513_Instance_34]
		[KB_543513_Instance_42]
		[KB_543513_Instance_4]
		[KB_543513_Instance_20]
		[KB_543513_Instance_54]
		[KB_543513_Instance_36]
		[KB_543513_Instance_72]
		[KB_543513_Instance_40]
		[KB_543513_Instance_32]
		[KB_543513_Instance_38]
		[KB_543513_Instance_6]
		[KB_543513_Instance_16]
		[QUERIES_TAB]
		[KB_543513_Instance_10]
		[KB_543513_Instance_24]
		[KB_543513_Instance_2]
		[KB_543513_Instance_66]
		[KB_543513_Instance_68]
		[KB_543513_Instance_30]
		[KB_543513_Instance_28]
		[KB_543513_Instance_64]
		[CLSES_TAB]
		[KB_543513_Instance_22]
		[INSTANCES_TAB]
		[KB_543513_Instance_62]
		[SLOTS_TAB]
		[KB_543513_Instance_12]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_543513_Instance_95])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden TRUE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_543513_Instance_0]
		[KB_543513_Instance_104]
		[KB_543513_Instance_105]
		[KB_543513_Instance_106]
		[KB_543513_Instance_107]
		[KB_102274_Instance_0]
		[KB_102274_Instance_1]
		[structural_ProjectKB_Instance_2]
		[structural_ProjectKB_Instance_3]
		[structural_ProjectKB_Instance_0]
		[structural_ProjectKB_Instance_1]
		[structural_ProjectKB_Instance_20047]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_543513_Instance_74])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_543513_Instance_77])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_543513_Instance_78])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_543513_Instance_82])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_543513_Instance_79])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]
		[structural_ProjectKB_Instance_10027]
		[structural_ProjectKB_Instance_10031]
		[structural_ProjectKB_Instance_10033]
		[structural_ProjectKB_Instance_10035]
		[structural_ProjectKB_Instance_10037]
		[structural_ProjectKB_Instance_10039]
		[structural_ProjectKB_Instance_10043]
		[structural_ProjectKB_Instance_10047]
		[structural_ProjectKB_Instance_10051]
		[structural_ProjectKB_Instance_10055]
		[structural_ProjectKB_Instance_10057]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_543513_Instance_86])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_543513_Instance_84])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_543513_Instance_87])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_543513_Instance_93])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_543513_Instance_92])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_543513_Instance_88])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_543513_Instance_91])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_543513_Instance_89])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_543513_Instance_90])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_543513_Instance_94])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_543513_Instance_85])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_543513_Instance_83]))

([structural_ProjectKB_Instance_0] of  String

	(name "owl_file_language")
	(string_value "RDF/XML-ABBREV"))

([structural_ProjectKB_Instance_1] of  String

	(name "owl_file_name")
	(string_value "structural.owl"))

([structural_ProjectKB_Instance_10011] of  Widget

	(is_hidden FALSE)
	(name "owl:Class")
	(property_list [structural_ProjectKB_Instance_10012])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormWidget"))

([structural_ProjectKB_Instance_10012] of  Property_List

	(properties
		[structural_ProjectKB_Instance_10013]
		[structural_ProjectKB_Instance_10014]
		[structural_ProjectKB_Instance_10016]))

([structural_ProjectKB_Instance_10013] of  Property_List

	(name "layout properties"))

([structural_ProjectKB_Instance_10014] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "rdfs:subClassOf")
	(property_list [structural_ProjectKB_Instance_10015])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.MultiResourceWidget")
	(width 200)
	(x 0)
	(y 120))

([structural_ProjectKB_Instance_10015] of  Property_List
)

([structural_ProjectKB_Instance_10016] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "owl:equivalentClass")
	(property_list [structural_ProjectKB_Instance_10017])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.MultiLiteralWidget")
	(width 200)
	(x 0)
	(y 0))

([structural_ProjectKB_Instance_10017] of  Property_List
)

([structural_ProjectKB_Instance_10027] of  Widget

	(height 240)
	(is_hidden FALSE)
	(name "protege:inferredType")
	(property_list [structural_ProjectKB_Instance_10028])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 510))

([structural_ProjectKB_Instance_10028] of  Property_List

	(properties
		[structural_ProjectKB_Instance_10029]
		[structural_ProjectKB_Instance_10030]))

([structural_ProjectKB_Instance_10029] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([structural_ProjectKB_Instance_10030] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([structural_ProjectKB_Instance_10031] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "owl:versionInfo")
	(property_list [structural_ProjectKB_Instance_10032])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 0)
	(y 270))

([structural_ProjectKB_Instance_10032] of  Property_List
)

([structural_ProjectKB_Instance_10033] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "rdfs:comment")
	(property_list [structural_ProjectKB_Instance_10034])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 0)
	(y 390))

([structural_ProjectKB_Instance_10034] of  Property_List
)

([structural_ProjectKB_Instance_10035] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "rdfs:label")
	(property_list [structural_ProjectKB_Instance_10036])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 0)
	(y 510))

([structural_ProjectKB_Instance_10036] of  Property_List
)

([structural_ProjectKB_Instance_10037] of  Widget

	(is_hidden FALSE)
	(name "rdf:value")
	(property_list [structural_ProjectKB_Instance_10038]))

([structural_ProjectKB_Instance_10038] of  Property_List
)

([structural_ProjectKB_Instance_10039] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "owl:sameAs")
	(property_list [structural_ProjectKB_Instance_10040])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 390))

([structural_ProjectKB_Instance_10040] of  Property_List

	(properties
		[structural_ProjectKB_Instance_10041]
		[structural_ProjectKB_Instance_10042]))

([structural_ProjectKB_Instance_10041] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([structural_ProjectKB_Instance_10042] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([structural_ProjectKB_Instance_10043] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "owl:differentFrom")
	(property_list [structural_ProjectKB_Instance_10044])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 270))

([structural_ProjectKB_Instance_10044] of  Property_List

	(properties
		[structural_ProjectKB_Instance_10045]
		[structural_ProjectKB_Instance_10046]))

([structural_ProjectKB_Instance_10045] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([structural_ProjectKB_Instance_10046] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([structural_ProjectKB_Instance_10047] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "rdfs:member")
	(property_list [structural_ProjectKB_Instance_10048])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 390))

([structural_ProjectKB_Instance_10048] of  Property_List

	(properties
		[structural_ProjectKB_Instance_10049]
		[structural_ProjectKB_Instance_10050]))

([structural_ProjectKB_Instance_10049] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([structural_ProjectKB_Instance_10050] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([structural_ProjectKB_Instance_10051] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "rdfs:isDefinedBy")
	(property_list [structural_ProjectKB_Instance_10052])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 270))

([structural_ProjectKB_Instance_10052] of  Property_List

	(properties
		[structural_ProjectKB_Instance_10053]
		[structural_ProjectKB_Instance_10054]))

([structural_ProjectKB_Instance_10053] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([structural_ProjectKB_Instance_10054] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([structural_ProjectKB_Instance_10055] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "rdf:type")
	(property_list [structural_ProjectKB_Instance_10056])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsListWidget")
	(width 200)
	(x 0)
	(y 630))

([structural_ProjectKB_Instance_10056] of  Property_List
)

([structural_ProjectKB_Instance_10057] of  Widget

	(height 240)
	(is_hidden FALSE)
	(name "rdfs:seeAlso")
	(property_list [structural_ProjectKB_Instance_10058])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 510))

([structural_ProjectKB_Instance_10058] of  Property_List

	(properties
		[structural_ProjectKB_Instance_10059]
		[structural_ProjectKB_Instance_10060]))

([structural_ProjectKB_Instance_10059] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([structural_ProjectKB_Instance_10060] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([structural_ProjectKB_Instance_10061] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([structural_ProjectKB_Instance_10062] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([structural_ProjectKB_Instance_10063] of  String

	(name "owl:Thing")
	(string_value "%3ANAME"))

([structural_ProjectKB_Instance_10064] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([structural_ProjectKB_Instance_10065] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([structural_ProjectKB_Instance_10066] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([structural_ProjectKB_Instance_108] of  String

	(name "SearchTab_Query"))

([structural_ProjectKB_Instance_112] of  Map

	(entries
		[structural_ProjectKB_Instance_10065]
		[structural_ProjectKB_Instance_10066]))

([structural_ProjectKB_Instance_2] of  String

	(name "classes_file_name")
	(string_value "struct_classes.owl"))

([structural_ProjectKB_Instance_20047] of  Integer

	(integer_value 407)
	(name "owl_build"))

([structural_ProjectKB_Instance_3] of  String

	(name "instances_file_name")
	(string_value "struct_instances.rdf"))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
